I"<p>这是 xs-huxblog 博客模板的一篇示例文档，使用 Markdown 语法编写。</p>

<p>Markdown 是一种非常简单的排版语法，几分钟就能够基本掌握。使用 Markdown 语法来编写博客将是一件非常惬意的事，你从此不需要为了各种各样的排版效果而浪费精力，而是将注意力集中在编写内容本身。</p>

<p><img src="/img/avatar-xs.jpg" alt="1" /></p>

<p>我是小昇，接下来由我简单介绍一下文章支持的语法格式：</p>

<ul>
  <li>基本 Markdown 语法</li>
  <li>各种语言的代码渲染</li>
  <li>LaTeX 数学公式渲染</li>
</ul>

<h2 id="基本-markdown-语法">基本 Markdown 语法</h2>

<blockquote>
  <p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— <a href="https://zh.wikipedia.org/wiki/Markdown">维基百科</a></p>
</blockquote>

<p>详细语法请参考<a href="http://wowubuntu.com/markdown/">《Markdown 语法说明》</a>。</p>

<h3 id="表格">表格</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Computer</td>
      <td style="text-align: right">1600 元</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: left">Phone</td>
      <td style="text-align: right">12 元</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: left">Pipe</td>
      <td style="text-align: right">1 元</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h3 id="列表">列表</h3>

<h4 id="无序列表">无序列表</h4>

<ul>
  <li>汽车</li>
  <li>飞机</li>
  <li>火车</li>
</ul>

<h4 id="有序列表">有序列表</h4>

<ol>
  <li>汽车</li>
  <li>飞机</li>
  <li>火车</li>
</ol>

<h4 id="嵌套列表">嵌套列表</h4>

<ul>
  <li>交通工具
    <ul>
      <li>汽车
        <ul>
          <li>轿车</li>
          <li>客车</li>
        </ul>
      </li>
      <li>飞机</li>
      <li>火车</li>
    </ul>
  </li>
  <li>可选线路
    <ul>
      <li>线路1</li>
      <li>线路2</li>
    </ul>
  </li>
</ul>

<h2 id="各种语言的代码渲染">各种语言的代码渲染</h2>

<p>本博客使用 <a href="https://highlightjs.org/">highlight.js</a> 对代码进行进行渲染，选用 Github 主题，下面为展示效果：</p>

<p><strong>C</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!/n"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Hello</span>
<span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">ars</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Hello World!/n"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="latex-数学公式渲染">LaTeX 数学公式渲染</h2>

<p>本博客使用 <a href="https://www.mathjax.org/">MathJax</a> 对 LaTex 格式的数学公式进行渲染，下面为展示效果：</p>

<p>同时支持行内公式 $\sqrt{a+b}$ 和行间公式</p>

<script type="math/tex; mode=display">x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</script>
:ET